<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\db_manager.cs">
    <Files>
      <File FileName="Assets\Script\enemyStomp.cs" Line="6" Column="28" />
      <File FileName="Assets\Script\faaling_move_plat.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\killPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\db_manager.cs" Line="4" Column="16" />
      <File FileName="Assets\Script\destroy_all.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>