<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\player_control.cs">
    <Files>
      <File FileName="Assets\Script\player_control.cs" Line="205" Column="20" />
      <File FileName="Assets\Script\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\destroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ninjaStarControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\fall_ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LadderZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChekPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyFinParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scoremanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\lifeTimeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MaiMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\controlButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\killPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\destroyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\fading.cs" Line="1" Column="1" />
      <File FileName="Assets\folowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.js" Line="2" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>